# springBootExample

./: README.md  pom.xml
src/main/java/pl/pawel/springBootExample/: Application.java  GenerateData.java
src/main/java/pl/pawel/springBootExample/app/: SwaggerConfig.java
src/main/java/pl/pawel/springBootExample/async/: LoggingAspect.java
src/main/java/pl/pawel/springBootExample/config/: SwaggerConfig.java
src/main/java/pl/pawel/springBootExample/controler/: CustomerRestControler.java
src/main/java/pl/pawel/springBootExample/domain/: Customer.java  Proverb.java
src/main/java/pl/pawel/springBootExample/entity/: Customer.java
src/main/java/pl/pawel/springBootExample/entity/quote/: Proverb.java
src/main/java/pl/pawel/springBootExample/hello/: Quote.java  Value.java
src/main/java/pl/pawel/springBootExample/repository/: CustomerRepository.java  ProverbRepository.java  UserCreate.java
src/main/java/pl/pawel/springBootExample/restclient/: Quote.java  QuoteClient.java  Value.java
src/main/java/pl/pawel/springBootExample/service/: CustomerService.java
src/main/java/pl/pawel/springBootExample/usecase/: UserCreate.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/pl/pawel/hello/: CustomerRepositoryTests.java
